<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&display=swap');

*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  background-image: url("3.jpg");
}

.background{
	background-image: url("/static/img/3.jpg");
	width: 100%;
	height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
}

.login{
	width: 100%;
	height: 70%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.login-form{
	position: absolute;
	top: 18%;
	width: 450px;
	padding: 20px;
	text-align: center;
	padding-left:20px;
	padding-right: 20px;
	margin-top: 50px;
	border-radius: 10px;
	z-index: 999;
	opacity: 1.81;
	backdrop-filter: blur(10px);
	border: 1px solid white;
}

input{
	outline: none;
	border: none;
	width: 100%;
	font-size: 16px;
	padding: 10px 10px;
	background: none;
	border: 2px solid white;
	border-radius: 8px;
}

h1{
	padding-bottom: 40px;
	color: white;
}

input::placeholder{
	color: white;
	font-size: 16px;
}

button{
	background: none;
	outline : none;
	background: #3074b5;
	padding: 10px 40px;
	font-size: 17px;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	margin-bottom: 30px;
}

button:hover{
	background: white;
}

@media(max-width: 600px) {

.background{
	background-image: url("/static/img/3.jpg");
	width: 100%;
	height: 100vh;
	background-position: center;
	background-size: cover;
}

.login-form{
	width: 90%;
	padding: 10%;
	background: white;
	text-align: center;
	padding-left:10%;
	padding-right: 10%;
	margin-top: 70px;
	border-radius: 10px;
}
}

form ::placeholder{
  color: white;
  opacity: 0.4;
}
</style>
</head>
<body>
	<div class="background">
		<div class="login">
			<div class="login-form">
				<h1>SIGNUP</h1>
				<form action="/signupForm" method="post">
					<input type="text" placeholder="Username" name="username"><br><br>
					<input type="password" placeholder="Password" name="password"><br><br><br>
					<button type="submit">Signup</button>
				</form>
				<span style="color: white;">{{msg}}</span><br>
				<span style="color: white;">{{err}}</span><br>

				<a href="/login.html">Already have an Account!? Log in !</a>
			</div>
		</div>
	</div>
</body>
</html>